<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
        <title>Proyecto Final</title>
  <body>
    <h1>Tu mejor compra</h1>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="inicio.html#">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="galeria.html">Productos</a>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="formulario.html">Formulario</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
        <div class="cabezera">
            <img src="descarga.png"/>
            <h2>¿Qué es el modelado de Procesos?</h2>
        
        <h5>Es una optimizació de porcesos, técnicas que nos permte segmentar los procesos y estudiarlos de una mejor manera
        aclara procesos y funciones, incorporando reglas económicas y de negolcios.</h5>
    </div>
    </div>
        <p></p>
        <p></p>
        <h4>Categorías</h4>
        <li>Insumos: cualquier cosa que pasa a través de un proceso de transformación es un insumo. Esto incluye transformación material, cambio de lugar o de información. Es importante que estos cambios no se produzcan de una manera desconsiderada, sino que añadan valor a las materias primas y a los clientes.</li>
        <li>Resultados: aquello que surge de la transformación de los insumos.</li>
        <li>Facilitadores: se utilizan en el proceso de transformación de insumos a resultados. Ejemplos: equipo, recursos humanos, etc.</li>
        <li>Guías: para definir cuándo, cómo y por qué se produce un proceso, usamos guías. Información, normas, conocimientos, recibos, informes de rendimiento, todos estos son guías.</li>
        <p></p>
        <h4>Tecncas de Modelado</h4>
        <li>IEntrevistas individuales: recopilar información a través de entrevistas.</li>
        <li>Sesiones facilitadoras: recopilar datos a través de reuniones con grupos de personas de diferentes departamentos o del mismo departamento, dependiendo del objetivo.</li>
        <li>Enfoque de arriba a abajo: este enfoque analiza el proceso del todo hacia las partes.</li>
        <li>Enfoque de abajo hacia arriba: analiza el proceso del nivel de flujo de trabajo para el todo. Es más lento que el de arriba hacia abajo, pero encuentra un mayor nivel de detalles.</li>
<style>
            .cabezera{
            display: flex;
            height: 120px;
            background-color: silver;
            box-shadow:2px 2px 2px pink;
            margin: 10px;
            }
            .cuerpo{
            margin: 10px;
            display: flex;
            }
            h1{
                text-align: center;
                color: firebrick;
                font-weight: 900;
            }
            h2{
                text-align:center;
                color: mediumvioletred;
            }
            h5{
                color: purple;
                font: oblique bold 120% cursive;
            }
            body{
                background-image: url("fondo.jpg");
            }
            .select{
                text-align: center;
            }
            h4{
                font-family: fantasy;
                color: firebrick;
            }
            li{
                
            }
</style>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js" ></script>
  </body>
</html>